<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,div{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color:red;
            /*设置了相对定位，可以设置 left,right,top,bottom 的css属性*/
            position: relative;
            left: 20px; /*元素左边空出20px*/
            top: 30px;
        }
        .box2{
            
            width: 100px;
            height: 100px;
            background-color: green;

            position: absolute;
            top: 30px;
            left: 140px;

        }
        .parent{
            margin: 200px 0;
            width: 300px;
            height: 300px;
            background-color: yellow;

            position: relative; /*父容器设置相对定位，子容器设置绝对定位，这样子容器就在父容器里做定位，而不是 body元素里*/
        }
        /*固定定位*/
        .box3{
            width: 100px;
            height: 100px;
            background-color: #008899;

            position: fixed;
            bottom:0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="parent">
       <div class="box2"></div>
    </div>

    <div class="box3"></div>
</body>
</html>