<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         body, div, ul,li{
             margin: 0;
             padding: 0;
         }
         /*导航栏边框设置*/
         .header{
            height: 42px;
            border-top: 4px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 42px; /*行高和高度相等，文字居中对齐*/
         }
         /*设置导航栏主体*/
         .main{
             margin: 0 auto;
             width: 960px;
             height: 42px;
         }
         /*设置字体*/
         body{
            font: 12px/20px "Microsoft YaHei",SimSun;
         }
         /*清空列表默认样式*/
         ul,li{
             list-style: none;
         }
         a{
            text-decoration: none;
            color: #4c4c4c;
         }
         .left >li {
            float:left;
            padding: 0 15px;
         }
         .right>li {
             float: right;
             padding: 0 15px;
         }
           /*设置鼠标移动上去时的样式*/
        .left >li:hover, .left >li:hover >a,.right >li:hover, .right >li:hover >a{
            background-color: #edeef0;
            color:#ff8500;
        }

        /*鼠标移到 微博 时，弹出菜单;
         绝对定位，不影响当前文档流
        */
        .weibo-box{
            display: none;
            position: absolute;
        }
        .weibo-box li{
            border: 1px solid #ff8500;
            width: 102px;
            height: 31px;
            line-height: 31px;
            border-top: none;
            margin-left: -15px;
            padding-left: 15px;
        }
        /*鼠标移入时弹出*/
        .weibo:hover .weibo-box{
            display: block;
        }
        /*设置鼠标移入弹出层时样式*/
        .weibo-box li:hover,.weibo-box li:hover a{
            background-color: #edfff0;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="main">

            <ul class="left">
                <li><a href="#">我的首页</a></li>
                <li><a href="#">手机新浪网</a></li>
                <li><a href="#">移动客户端</a></li>
            </ul>

            <ul class="right">
                <li><a href="#">登录</a></li>
                <li class = "weibo">
                    <a href="#">微博</a>
                    <ul class="weibo-box">
                        <li><a href="#">私信</a></li>
                        <li><a href="#">评论</a></li>
                        <li><a href="#">@我</a></li>
                    </ul>
                </li>
                <li><a href="#">博客</a></li>
                <li><a href="#">邮箱</a></li>
                <li><a href="#">网站导航</a></li>
            </ul>
        </div>
    </div>
</body>
</html>